.blog-2 {
  >.columns>.column.col-4.bg-image {
    background-image: url('../img/img-1.jpg');
    background-size: cover;
    background-position-x: 100%;
  }
  >.columns>.column.col-8>.blog-2-content {
    padding: 16rem 4.8rem;
    max-width: 80rem;
    >img {
      width: 100px;
      height: 100px;
    }
    >h2 {
      margin-top: 4.8rem;
    }
    >h4 {
      margin-top: 4.8rem;
    }
    >p {
      margin-top: 2.4rem;
    }
    >button {
      margin-top: 4.8rem;
    }
  }
}
