.content-6 {
  padding: 16rem 0;
  >.wrapper>header {
    display: flex;
    flex-direction: column;
    align-items: center;
    >img {
      width: 100px;
      height: 100px;
    }
  }
  >.wrapper>.columns {
    max-width: 84rem;
    margin: 0 auto;
  }
  >.wrapper>.columns>.column.col-6 {
    padding-top: 4.8rem;
  }
}
