.content-17 {
  padding: 16rem 0;
  >.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    >img {
      width: 100px;
      height: 100px;
    }
    >h3 {
      margin-top: 2.4rem;
    }
    >p {
      font-size: 2rem;
    }
  }
}
