.header-21 {
  padding: 8rem 0;
  >.wrapper>.navbar>.title {
    >a {
      font-size: 2.4rem;
      font-weight: 700;
    }
  }
  >.wrapper>.navbar>.link {
    display: flex;
    justify-content: center;
  }
}

.header-21-sub {
  padding: 8rem 0;
  height: 80vh;
  >.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    >img {
      width: 100px;
      height: 100px;
      margin-bottom: 2.4rem;
    }
    >button {
      margin-top: 25rem;
      width: 50px;
      height: 50px;
      font-size: 2.4rem;
    }
  }
}
