.content-4 {
  padding: 8rem 0;
  >.wrapper>.features-section>.column>img {
    height: 100px;
    margin-top: 2.4rem;
    margin-bottom: 2.4rem;
  }
  >.wrapper>.features-section>.column>img.img-lg {
    position: relative;
    left: -60px;
  }
}