.footer-6 {
  padding: 8rem 0;
  >.wrapper>.columns>.column>nav>a {
    display: block;
    text-align: left;
    padding: 0;
    border: none;
  }
  >.wrapper>.columns>.column>.input-group {
    color: @silver;
  }
  >.wrapper>.columns>.column>.input-group>button>i {
    padding: .8rem;
  }
  >.wrapper>.columns>.column>.social-icon {
    margin-top: 1.6rem;
  }
  >.wrapper>.columns>.column>.social-icon>a {
    display: inline;
    margin-right: 1.6rem;
    font-size: 3.2rem;
  }
}